caption: layout-text-window-reverse
collection: 
created: 20230416150038623
creator: 马不前
library: Bootstrap
library_version: 1.3.0
modified: 20230416150042591
modifier: 马不前
tags: $:/tags/Image
title: $:/images/bootstrap/layout-text-window-reverse
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-bts-layout-text-window-reverse tc-image-button" viewBox="0 0 16 16"><path d="M13 6.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z"/><path d="M14 0a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12zM2 1a1 1 0 0 0-1 1v1h14V2a1 1 0 0 0-1-1H2zM1 4v10a1 1 0 0 0 1 1h2V4H1zm4 0v11h9a1 1 0 0 0 1-1V4H5z"/></svg>