created: 20230401013945626
creator: 马不前
modified: 20230401021835597
modifier: 马不前
title: scholarwiki
tmap.id: 18394dbe-b2ed-49fd-8394-fcd26a5305d2
type: text/vnd.tiddlywiki

这个wiki主要是放我的学术方面的内容。学术方面主要是文史哲相关的，数理化的方面的等后面再考虑开一个wiki放读书笔记。

同样这里的学术化wiki其实也不过是我的一厢情愿罢了。并没有人会承认这是一个学术网站，或者是一个人的学术思考。但这些并不重要。

我之前也有考虑直接在WENAI网站上面写就可以了，但那个网站我更想留给太微和编程方面的内容。而且我感觉我在论述一些问题时，比如时间管理，或者写作相关的内容，会越来越向学术方面靠。因为我想要变得严谨一点。而且越往那边写就写得越多，条目一直在增加，我感到不安。

在这个wiki里，一般引用的话语，我都会尽可能给出链接。至少会做到是什么篇目。这样才不至于出现后续无法检索的问题。

论证也会更加严格。当然采用tiddlywiki这种形式，其实还没有看到国内有适合的例子，一切还需要创造。

当然不同网站之间肯定会有重复的条目。这是一定的。不过麻烦的就是在那边修改了要同时在这边也修改。而且包含维基不太适合发布github，理论上也可以实现，但那就需要重要去看太记的配置了，目前的技术能力还达不到。