created: 20230401013945626
creator: 马不前
modified: 20230401052858953
modifier: 马不前
title: scholarwiki
type: text/vnd.tiddlywiki

这个wiki主要是放我的学术方面的内容。学术方面主要是文史哲相关的，数理化的方面的等后面再考虑开一个wiki放读书笔记。

同样这里的学术化wiki其实也不过是我的一厢情愿罢了。并没有人会承认这是一个学术网站，或者是一个人的学术思考。但这些并不重要。

我之前也有考虑直接在WENAI网站上面写就可以了，但那个网站我更想留给太微和编程方面的内容。而且我感觉我在论述一些问题时，比如时间管理，或者写作相关的内容，会越来越向学术方面靠。因为我想要变得严谨一点。而且越往那边写就写得越多，条目一直在增加，我感到不安。

在这个wiki里，一般引用的话语，我都会尽可能给出链接。至少会做到是什么篇目。这样才不至于出现后续无法检索的问题。

论证也会更加严格。当然采用tiddlywiki这种形式，其实还没有看到国内有适合的例子，一切还需要创造。

当然不同网站之间肯定会有重复的条目。这是一定的。不过麻烦的就是在那边修改了要同时在这边也修改。而且包含维基不太适合发布github，理论上也可以实现，但那就需要重要去看太记的配置了，目前的技术能力还达不到。

另一个主要的原因，我需要把我阅读笔记放过来。我之前的想法是，我先在自己本地里写笔记，然后把成熟的想法放到这边来。但这样行不能，因为很多东西都处于一种未完成的状态，也就是如果要牵扯过来的话，很多不成熟的笔记实际上也要加入进来，不然的话我会一直拖下去，都不知道什么时候可以上线这个网站。如果先更新，等后面笔记出现了问题，那也麻烦，所以直接就把笔记写作一体化了。

! 但为什么要公开呢？

也有几个原因。其中一个是我的阅读资料基本上是从公开的资源里获取的。也就是用电子书的形式，纸书我也经常是去图书馆里借，而不是自己买。偶尔会买一点书，但现在不怎么买了。没钱与不能电子化是两个主要的原因。既然我是通过公开的阅读获取得到的资源，那我也应该把自己阅读学习的内容公开出来。第二是，公开出来就会形成某种场域，别人会对此产生回应。有人批评也好，有人赞赏也好，都是某种回应，至少不那么孤单了。