created: 20230425130650441
creator: 马不前
modified: 20230425130650441
modifier: 马不前
tags: 
title: 世界的背叛
tmap.id: 757f8399-9fcf-4ee2-8ac9-9eb7d0136b09
type: text/vnd.tiddlywiki


因为我们都被世界背叛过，我们都被世界抛弃过。所以我们不再如海氏所说是被抛到这个世界上来的。我们不仅被抛到这个世界上来了，我们还被抛了两次。然而我们对世界无能为力。我们能做的除了像世界背叛我们一样重新背叛世界外，没有任何能力。所以这个世界一再颠覆，一再把其他人抛弃，于是我们也跟着旋转起来，没有任何例外与反抗的旋转。我们迷失了自我，却只有在这种迷失中才构成最彻底的反抗。我们以我们无意义的牺牲选择了我们未来的世界。然而反讽地是，我们并不是他们，他们不是我们。我们眼中的他们是他们眼中的我们。于是在这个世界里，旋转并不只朝一个方向，就像风来自四面八方，世界是如此无奈，除了让我们再次眩晕，腾空，重重地坠落以致信仰上的死亡外，我们不再期待任何承诺，哪怕是形式上的安慰，都叫人难以忍受。欺骗成为主流的选择，世界的底色，于是简单的手心翻转都指向了生活的死亡。