created: 20230419030808468
creator: 马不前
modified: 20230419031014880
modifier: 马不前
tags: 
title: 中国文官系统问题
tmap.id: 85b3ca18-7095-430a-bd34-7e1f231018f9
type: text/vnd.tiddlywiki

一个长久要思考的问题就是中国的文官系统。不与世界历史接轨是因为中国有其特殊性。每个国家都有文官系统，发达国家的文官系统与中国的文官系统很不一样。就后者而言，文官系统最重要也是最根本的本质是稳定社会。于是社会发展越快，文官系统相应地发展越快，文官系统发展越快，社会的负担就越重。越重的社会负担肯定不能让社会快速发展，但吊诡的是，文官系统在这种情况下反而比之前发展速度越快了，人群越来越集中到文官系统中去。文官系统外部竞争激烈，内部却平稳起来。于是内外部的竞争越发激烈，也就是说文官系统在以一种非法或者说不合常理的方式消解本应由市场解决的矛盾。换言之，文官系统在掠夺市场的优质人才。于是反过来市场无法提供一种稳定的竞争与化解矛盾的有效方式，反而成为另一种形式的文官系统了。而文官系统本身也异化成了某种具有市场属性的庞然大物。谁也说不清楚其中的盘根错结，就像沼泽一样吸引着来自沙漠的人，不断沉没，没有绝望与声音的往下掉。

因为地理环境的不同，往往是中国的北方提供统一的保障，中国南方则提供文官的人才保障，并使得江山安稳起来。