created: 20230608094035695
creator: 马不前
modified: 20230608094851570
modifier: 马不前
tags: 无绪
title: 为什么我们不再阅读了
type: text/vnd.tiddlywiki

之前就有看到过，一个博客里写他从初中开始就不怎么看书了。有印象的只有一两本，后面就基本上只在互联网上获取信息。

加上最近一年AI和GPT的爆火，让我想到这个问题。

我最近也在看博客一类的，发现有的人写得确实不错，有些学者写的文章，既有科普价值，也体现了作者背后的思考。另一个是像编程一类的知识，很多都是在线可以获取到的。至少基础的知识可以获取到。还有一些其他书本里可能见不到的知识，互联网上都可能会有。

另一个是像科技变化和社会热点问题，往往等不及出版，很快就发表讨论了。当然里面多少也会引用一些书籍的内容，但我们可以通过这样的方式接受信息。加上AI和GPT，有一些人在想未来是不是可以把自己的笔记扔给AI去消化，甚至直接把书籍扔给AI去消化，这样就不用那么麻烦去阅读了。

当然说不看书可能是相对于纸书而言，毕竟现在大部分人看书可能是看电子书，更方便一点。我一般把这种也视为是看书。

当然纯接受互联网上的信息，也是有的。

我并不推荐完全不看书。因为互联网上地信息要判断需要花精力和时间，而且未必有多少价值。但经典的书籍，确实有其价值，甚至不妨当作是智力游戏。

当然这些都不过是泛泛而谈，书籍说到底也不过是信息的载体，那别人选择何种的载体，选择何种的信息，又有什么关系呢？