created: 20230425130635591
creator: 马不前
modified: 20230425131936437
modifier: 马不前
tags: 
title: 什么是成熟的后现代写作？
type: text/vnd.tiddlywiki

我认为这种公开式的，超文本式的，非商业性质的写作才是真正成熟的后现代写作。其他形式的后现代写作都会面临各种各样的问题。只有与出版业解耦，才可能让艺术从现代性中解救出来，从而完成对现代性的拯救。

先从非商业性质解释吧。因为有了非商业性质，这样不管是如何地创作，都不会被人指责。但可能仍旧避免不了社会资本或文化资本的加持。但这已经是最大限度去避免了。另一个是公开的，但这种公开与出版物的公开不一样，这种公开是可以公开访问到的。公开访问也就意味着作者是在不断创作中。创作永远没有完结，创作过程也是公开的。至少有一部分是公开的。超文本的则不必多说，不管是小说还是诗歌，只要是以语言作为艺术，尝试超文本写作都会成为未来的一个趋势。

至于如何形成读者群呢？因为创作过程中会有各种变化。这种变化只有创作者与读者才能知道。如果读者想知道后续发生的内容，就会一直追随下去。当然这只是理想情况，现实情况就是完全没人看。