created: 20230519150829600
creator: 马不前
modified: 20230519152729760
modifier: 马不前
title: 什么是什么
type: text/vnd.tiddlywiki

同另一个wiki里的关于系列一样，这个什么是什么也是一个系列。因为我经常看到这一类的问题，“什么是文学？”和“文学是什么？”，“什么是哲学？”和“哲学是什么？”等一类的问题。

理论上说，两种不同的提法，逻辑关系是不一样的。什么是文学，是用其他事物对文学进行定义，也就是比如我们说《诗经》是文学，那么就是在用《诗经》去定义文学。《诗经》里包含的概念和技巧就会影响后续我们对文学的看法。而文学是什么，则是在用文学去定义其他事物。比如上面我们觉得《诗经》是文学了，如果我们只有这一个示例，那我们可能就会认为《楚辞》那种风格作品不是文学。因为我们的文学内涵非常单一，只有《诗经》这一种内涵和表征。当然我这样只是为了举例方便说明，实际上《楚辞》对《诗经》是有所学习和借鉴的，所以根据上面的定义，我们也可以认为《楚辞》也是文学。

但正如我们所看到的，在现今，不管是文学还是哲学还是历史还是其他什么概念，都已经非常复杂，内涵丰富了。所以往往很容易把这两个问法归为一谈。

那究竟要不要归为一谈呢？归为一谈很明显可以方便共同阐释概念和其对象，也就是能指和所指之间的内涵。特别是在多个能指和多个所指之间，也就是多个概念同时也有多个表征对象时，放在一起就可能更好解释。但这并不是绝对的。实际上，就从哲学的角度来说，后代的哲学家们总是希望发展出自己的概念和术语，同时也把前代哲学家的概念分裂出来。有时是人为地分裂，有时是在发现哲学史里之前没有研究清楚的。所以从真正学术的角度来看，应该要严格分开。

但很明显，我并不倾向于分开讨论。因为我们并不是白板一块地理解这些概念的。也就是说，不管我们要去分析什么，这个概念的内涵也好，其表征对象也好，也早已进入到了我们的理解中了。而这样的理解也是后续我们展开的前提和基础。如果我直接说“现身情态”，那可能就很难理解，但我从现象学的角度一点点拆分理解，然后回到海德格尔提出的，那可能就能更好理解一点。

也就是说，与其遵守传统呆板的学术套路，不如以人类合理的认知过程去讨论。当然在具体分析时，需要把这两者拆分开来时，还是会认真分析两者的不同。但总体上，是不需要拆分出来理解的。所以标题就取了一个“什么是什么”的古怪短语。

[[什么作为概念]]

[[“是”的谓词]]