created: 20230428132226809
creator: 马不前
modified: 20230428132401102
modifier: 马不前
tags: 
title: 从游戏里借鉴学习思路
type: text/vnd.tiddlywiki

我从最近游戏中观察到，游戏加载是需要一定时间的。也就是有很多个十几秒或者半分钟左右的加载时间。这个时候玩家什么也做不了。但同时玩家也在休息，为了下一次进行休息。这种短暂的休息时间很有帮助。搭配上适合的音乐，这就让游玩时间一再增加。最终往往有一两个小时时间之长。因为等了半分钟的开局，不能立即关了不玩，那刚才就会有浪费时间的感觉。为了防止这种沉没成本，心理上就会更有动力继续玩下去。

所以这种游戏体验也可以借鉴到学习体验中去。但和游戏体验不一样的是，往往在学习之后的休息，就不会再想着去学习了。这是一个很奇怪的现象。如果我们从学习本身理解，以为学习是在学习新知识然后认为游戏只是在不断重复已有的操作，那就错误了。因为游戏本身更是新内容多于已有的内容。随时可能发生改变，甚至还有某种随机意味。那背后是因为什么，导致两者出现了差异呢？

我觉得一个根本的原因，在于整体上世界的界限。游戏虽然允许你休息半分钟，但你不能退出游戏界面。也就是说，你还处在某种游戏状态中，只是大脑和身体在得到某种程度的恢复而已。你还需要坐在电脑面前等待，即使是短暂的离开也会让其他人代为照看一下。而学习中的休息往往就离开了学习的界面，比如玩起了手机，或者已经把书本收起来了。这样就相当于退出了学习界面。也就退出了整个学习的程序。而加载学习界面往往是很消耗耐心的，本来就不想学的情况下又要重新开始学习就会感觉到压力，而不是某种奖励。

这也就是为什么很多人强调学习要和一群人一起学习，或者学习会特意制造某种仪式感，摆上各种小部件什么的。因为这种隐含的氛围会让你产生还没有完全退出学习界面的感觉，也就还可以继续学下去了。但这些方式都不可持久。而且也容易出现形式主义的问题。

所以要怎么既让大脑和身体得到休息，但同时又不离开学习界面呢？起身简单活动一下是个不错的选择。因为简单活动让大脑和身体得到休息，但又不容易受其他因素的影响，从而在休息完之后又可以继续学习。其次是总结学习内容。调整某种形式上的，这就好像在纸边画些涂鸦一样，放松心情。还有简单闭目养神。手机通常能转移注意力，但除了看一眼时间和有没有消息外，不建议打开各种平台。因为平台上的信息，除非有非常好的信息来源，不然真没必要去看。再次就是整理刚才学习到的内容，重新翻看，这种适合还学有余力的。

当然一般在一个半小时，也就是三次之后，就要考虑去做其他类型的活动了。毕竟一直玩一个半小时的游戏，也很感觉到累。

学习管理，又和整体的时间管理与任务管理相结合在一起了。总的来说，任务管理处理两件事，一件列出要做的事情。一件是安排出具体时间去做。而时间管理也是这样，一方面完成在安排时间要做的事情，并记录花费时间。另一方面统计花费时间如何判定有无效率。其中有一个日程时间的问题。即是时间管理的内容，也是任务管理的内容。因为根据平时花费时间可推断出未来某一天有多少时间可以自由支配。而可以自由支配的时间又需要用来完成那些任务。而其中一个关键部分的任务是学习任务，也就是学习管理。
