created: 20230607131052508
creator: 马不前
modified: 20230607131315813
modifier: 马不前
tags: 
title: 写诗
type: text/vnd.tiddlywiki

如果没有诗歌，不，应该说，如果不能去写诗，那真的是窒息到不能呼吸。写得好与不好是另外一回事，但要写下去。写诗并不多么高尚，甚至有时是下流的。然而这下流的诗总还有一种气味冻结在时间中。也留着给未来的自己去愧疚，去悔恨。忘了一种满足是不是快感，还是欲望只在一瞬间袭击，难以诉说的呓语，都在匿名化的诗歌里定格，尽管我早已遗忘。

然而写诗之艰辛，常人难以明白。读诗的人不懂诗，写诗的人也不懂诗。他们总是在自以为是地把这样或那样的事情当成诗，当成他们赖以生存地精神家园。他们没有一面合格的镜子，看不见背后的自己是多么虚幻，可就是这样，他们也理直气撞地招摇过市，显摆灵魂里最为高贵的无知。

写诗的瞬间就好像宿命一样，从那时起，我才确信原来真有命运这样一种东西。那些难以在人前开口的事，永远都可以伪装成诗，伪装成我写不出也读不懂的诗，伪装成我的生命里的青春。我黯然且无奈地接受，也许是为了反抗，我才开始在自己的生命里写诗。

不是所有的食物都是美好的，还有大量烤焦，糊了的食物。没人吃但总有人做，诗或者文学也是如此。当然读者可以挑选合适的作品阅读，但写诗的人并不能挑选合适的诗创作。这不是一种格式化，程序化的流程，而是爆发与涌现，一种意外比任何速度都快地来到你面前，然后消失不见。

{{为什么我的文字这么复杂}}