created: 20230419033933424
creator: 马不前
modified: 20230430140533166
modifier: 马不前
tags: 制卡及其他
title: 制卡与随笔错开进行
type: text/vnd.tiddlywiki

在读一本书的时候，首要目的是看完这本书，然后才是制卡写随笔想法。不过我们也不能等全部看完再制卡或写随笔，我的操作是看一章，在阅读过程中有什么想法就尽快写下来。因为想法是非常容易被遗忘的。写个大概或者简单的理解也行，特别是在理解一些人文社科的内容，更可以这样，发表不同的观点，前后联系起来。但不在这个时候制卡。因为制卡有时会是抄写书中的句子，这就影响后续阅读了。

我一般是看完一章，再重看一下，看看有没有什么比较直接可以制卡的内容。也写在qq里，回头整理。这时制卡就比较轻松了，因为已经理解了一遍。

我发现制卡比直接抄笔记要强。因为转述一遍之后，用提问的方式加强回想，会比直接抄原文要强很多，当然也会明显感觉到大脑加载了很多内容，需要及时休息。真正的学习会有一种生理上的累，如果感受不到这种生理上的累，那有可能没有达到真正的学习。当然学习之后运用知识，那是非常顺利的了。