created: 20230430141432555
creator: 马不前
modified: 20230430142410469
modifier: 马不前
tags: 制卡及其他
title: 制卡与试题的区别
type: text/vnd.tiddlywiki

制卡是可拓展的，可进一步细分，甚至需要很多卡片才能组成一道试题。制卡没有随机性，或者说不追求随机性，只是用来帮助复习。而试题往往是从一个大型题库里出题，或者出经典试题。制卡的本质是为了更好地记忆，而试题的本质是为了判断有无掌握知识并以分数的形式呈现出来，以便某种程度的区分。当然并不排除两者有重合的地方，但更推荐通过制卡来加深记忆，并形成某种学习。而不是依赖试题。

最近gpt大火，所以也有一些学习者在实行gpt制卡，就是给gpt一段材料，然后给定规则，让其以某些原则制卡，并返回相应格式。

但我自己并没有亲自去gpt制卡。因为一来我还不能轻松使用gpt，二来是我觉得自己制卡更好，更方便理解。

但自己制卡的过程中也是十分枯燥的，所以我也在想有没有一种更好的方式呢？有一种方式就是像课后习题一样，使用别人的问答卡。这样就不需要再重复制卡了。但这就类似于八股文那样了，我也经常看到一些文章标题里含有java八股文，里面包含了很多面试时的试题或者算法试题等。

这是一个很需要讨论的问题。但我甚至不知道应该以何种方式讨论，所以这个条目的标题也起得不好。