created: 20230425130734070
creator: 马不前
modified: 20230603103851632
modifier: 马不前
tags: 无绪
title: 制卡及其他
type: text/vnd.tiddlywiki

制卡中，会出现不想制卡的情况，那就说明对这一部分文本内容不够理解。如果不能制卡，那应该搁置。而不是强行制卡。那样反而对学习效果不好。

而且如果只能理解其中一部分内容，那就制一部分内容的卡，理解了什么就制什么的卡。不理解的就不要制卡。

制卡是一项严格的学习活动。从阅读角度讲，制卡要求的是一种精读。从写作角度看，制卡要求的是一种密集输出式的写作。从记忆的角度讲，制卡是在你来不及遗忘时要带上的枷锁。从认知的角度讲，这是一种细微差异的重复。从习惯的角度看，这很难坚持下去，特别是精力不足时。

然而制卡的好处就是减缓阅读的创痛，加深理解。

我后来想到，为什么不去制卡呢？当你有了制卡的冲动，就意味着已经理解到一定程度了，可以进入永久记忆的阶段了。

制卡应该要和写随笔一样，随性而为，也就是看完一本书，看完一个章节时，然后想着大概可以制两张卡，或者可以简单提两个问题然后回答。然后复习的时候就会产生新的疑问，比如当时提到了某个概念，但并不清楚具体指向了什么。在这种情况下就需要补充。而这种补充就需要重新回到文本本身。当然因为我们已经读过一遍了，所以重新制卡并不太费时间。这样就可以由最初的几张卡带动另外几张卡，十几张卡又会刺激我们去做其他的卡片。但同样这种随性而为也会受到各种限制。比如这段内容没理解清楚，那肯定制不了卡了。再比如当时看的时候不是很有精神，即使想制卡也很难具体行动。另一个更为常见的是不能制卡，比如上课的时候不让用手机。这些特殊情况都可能导致制不了卡片。

我需要在短时间内掌握大量知识。但又不能一直像抄书一样去制卡。所以制卡的前提是理解并整合关键信息。但另一问题又在于一些像基本文献资料的信息需要记录。


大量制卡与实际行动中的困境，让我很烦燥。一天可以阅读多少内容呢？多少内容可以制一张卡片呢？这些是没有定论，依据阅读材料而定的吗？还是说我可以至少达到一个基本量，比如规定一天应该要制二十张卡这样。

我觉得如果是在持续阅读中，那么一天规定制卡数是比较合理的。不然今天心情好制几十张卡，明天心情不好，或者没时间阅读就不制卡，那就会让整个习惯变得不稳定。

第一，我的阅读材料足够丰富，允许我做大量的卡片。第二，我需要调整时间阅读与制卡。我需要结合具体生活安排专门时间来制卡吗？这同样依据现实而定，如果现实允许在阅读之后有大段空闲时间可以制卡，那就制卡吧。如果现实时间不允许，那就隔天再做。但要考虑到一个问题是，往往阅读之后，大脑是比较劳累的。再进行制卡往往就不太合适了。所以尽可能不要两项活动连着一起做。而是应该错开。在一天之内错开，比如下午阅读，晚上七八点的时候制卡。这样会比完整下午看书然后制卡要好。

另一个是，在条件允许的情况下，应该以半小时左右安排事情。有可能这个事情需要两三个小时才能完成，那也最好是安排半小时半小时去做。到了半小时，要么休息五分钟，要么换其他事情来做。不要一整个小时连在一起做。那对人的精神和体力是巨大的消耗。学习是很需要体力的一件事。大脑如果运行速度不够快就需要放缓时间去等待。

用制卡来具体反映学习是一个比较好的选项。这样不管是精读还是略读都可以有具体而定的评判标准。同时定下一个目标，也更容易让人朝着这个目标前进。

制卡就像背单词一样。我们背某一个学科的单词是为了掌握最基本的知识。而到了更深层次也是由一个个基本的单词组建起来的。