created: 20230608095514569
creator: 马不前
modified: 20230608100240474
modifier: 马不前
tags: 无绪
title: 刻板印象
type: text/vnd.tiddlywiki

有一些刻板印象，我们可能意识不到。随口就说出去了，表达出某种刻板印象。有时会得到别人的认同，有时却引来非议。如今在互联网上，关于性别的刻板印象越来越多。多到以至于在现实中，跟异性正常的交流都会被认为是不怀好意的。

刻板印象需要去改正吗？不知道。因为既然是印象，那么就有其背后生产的原因。我们不可能一直在思考并批判这些，我并不认为人们应该像哲学家或者思想家鼓吹的那样，需要一直保持理性的思考。

实际上我们不可能一直保持思考。刻板印象就是我们的反抗，我们反抗思考也反抗着自我。这确实有可能造成意外的后果。但那又如何呢？难道我们能预料未来吗？难道我们去改正刻板印象就不会有新的刻板印象吗？难道我们要一直给自己洗脑，刻意去保持某种思想或意识吗？

当然也不是说完全不能改变。只是如果要去改变就应该深入彻底地了解。但很显然，有些问题我们永远无法深入了解，我们完全不知道背后发生了什么， 这个刻板印象是如何运作的。我们没必要坐以待毙，但也没必要太去纠结。

印象总会发生变化的。