created: 20230519150756462
creator: 马不前
modified: 20230521160721359
modifier: 马不前
tags: 什么是什么
title: 孤独是什么
type: text/vnd.tiddlywiki

先从简单理解开始吧。孤独肯定是一种心理状态。但其实更多表现为一种生活状态。也就是身边没什么朋友。没什么可以聊天的人。同时也意味着一切都要靠自己。从经济上看，孤独意味着某种独立。因为不再需要依赖其他人。而这种独立也预示着某种自由。自由自在地生活。

但上面也提到了，孤独最关键的一点在于不和别人交流。这里有两种情况，一种是客观上的，比如真的没有什么朋友，或者说在生病住院，没什么人陪伴，这种是因为外在客观原因导致的孤独。

孤独的人，最明显的感觉应该是被抛弃的感觉。也就是忽然走大街上，身体不由自主地停了下来，看着过往的人们，感觉到深深地失落，反应非常迟钝，甚至有可能被车撞上。

因为在那一刻，他们就好像被父母抛弃的小孩一样，第一次在没有陪伴的情况下打量这个世界。然而这个世界的面目显示出来时，他们能感受到的只有创伤，就像泡沫一样，不管飘向何处，都十分容易破灭。也就是这样，孤独的人才显得可怜。

然而没有人能发现真正孤独的人。一个人的孤独就像一个人生活一样，他的生与死有谁能够发现？他自己也不能发现。谁能发现自己的生与死？明天是活着还是死去？谁能知晓？

一个人的孤独总好过一群人的孤独。