created: 20230428122646386
creator: 马不前
modified: 20230607143759982
modifier: 马不前
tags: 中国 小说类
title: 我的城邦
type: text/vnd.tiddlywiki

我打算花一天时间看完这本长篇小说。这本小说并不十分优秀，缺点非常明显。而且也不应该写这么长的篇幅，但我还是尽可能读完了。我读的目的就在于一种游戏式的体验。我在书中描绘的不真实中，试图把握到属于自我的真实。

我想看完是因为好像只有我发现了这本书一样。在豆瓣上几乎没有人读过，我也找不到相关电子书资源。现在要买也只能在旧书里买了。无疑这是一本会被历史淘汰的书籍，一本文学书籍。但我却觉得有幸读过。好像我不读就会有某种损失一样。我之前就有读过，但没读下去，这次重读便希望读完，最后还是没读完。但我已知足。

其实这本书和蒙马特遗书很像，都充斥着情感的表达。然而意外的是这本书的情感非常含蓄，含蓄到好像没有特别的事情要说明，没有情节，也没有人物性格。只是同样的泡沫一再吹起，破灭。

或许写成短篇小说会更好。里面的插图反而更有艺术感，毕竟作者本身是版画家，而不是文学家。这本书确实让我破防了，但我也只能告别。我要告别我的过去，我的现在，我的未来。我一再结束此时此刻，一再开启无端的旅途，直到死去。

我还回去的时候，想到还借了一本类似主题的小说。类似主题的在现代文学或后现代文学里其实并不罕见，他只是意外没有写好而已。但里面又包含了大量的哲学讨论，引用的文化资源也非常丰富。但这种讨论最终也只能成为感伤的文字。基本基调反而和村上龙很像，但不如村上龙那么明确和直接。

要在小说中讨论哲学，最好的方式就是两种，要么如陀氏所写的大长篇，深入讨论，要么如博尔赫斯那样，短小深思。

最终还是没看完，只看完了一半左右。为什么想看完呢？因为描绘的是想象中表征的未来。里面有不少文字好像就是我会写的，我也很能体会到主角的感情。甚至没有姓名，只用他，她，你，我四个词语来指代人物。都是我之前所使用的。这书和第七天一样，都犯了形式上的错误。主要不应该写这么长，很多内容都有重复，除了性爱，除了离别与失去，几乎没有更深层的思考了。这是非常离谱的，如果是精神文化思索的方向，那么更为深层的探索是很有必要的，哪怕借助梦的形式。然而没有。