created: 20230603104700286
creator: 马不前
modified: 20230603105803341
modifier: 马不前
tags: 
title: 探索学习方式
type: text/vnd.tiddlywiki

经常会更换不同的学习方式，这些折腾的过程可以记录下来。

我想到一个合理的解决方式，在可能的情况下，可以用平板来阅读并完成摘录，同时用手机来写下感想，平板上打字还是不太方便。当然通过qq来同步笔记内容。而同时可以使用微信读书里的书库来完成基本的阅读材料，不足的再找资料看。

应该选择一些不需要精读的书籍来读。或者说选择某种简单易懂的书籍。

我发现合理的操作顺序应该是这样的。阅读，然后划线一些基本的结论。然后根据这些结论制一些简单的卡，在遗忘之后重新回想之前的阅读内容。也就是说遗忘是学习的重要一环，如果没有遗忘，我们不知道我们是不是在学习。在遗忘之后，我们可以重新阅读，然后再补充一些笔记。我觉得这样会更适合渐近阅读。

现在我明白了摘录的设置目的了。摘录的目的在于为了下次制卡方便。也就是说我应该要先摘录，然后再制卡。不然直接面对一大片文本，会觉得制卡很难。这一步是减少制卡恐惧心理。
