created: 20230603105409809
creator: 马不前
modified: 20230603105529142
modifier: 马不前
tags: 
title: 文学的边缘属性
type: text/vnd.tiddlywiki

科学可以光明正大地宣布证伪是科学的属性，然而文学却还不能光明正大地宣布边缘是文学的属性。边缘是相对而言的，在前人类社会中，万物都是边缘，何况文字，更何况文学？到了文明社会，相对于大多被沉默且无言的人来说，文字与文学仍旧是一种边缘。一种难以触及的边缘，一种被审判了死刑的边缘。文学如果只局限于小部分群体，那文学的本质就永远也不能得到揭示。文学的本质只能在社会场域的角度中得到理解，而无法在文学的内部中得到理解。如果一定要在文学的内部得到理解的话，我仍然使用边缘这一属性，但那是一种感受的边缘。也就是当文学所展示的感受成为某种边缘时，文学成为本质上的文学。边缘是相对于中心而言的，文学的本质不在文学的中心，这于文学来说是一种割裂。然而这样割裂才让文学延续下去，而没有向其他艺术形式一样消亡。

本质只在他者化视野里呈现，文学的本质也是如此。近代以来文学发挥了重要的力量，但这种力量只有在与其他艺术形式共同发展时才呈现出来的。换言之，文学的本质力量只有在其他艺术形式或者精神形式的视野里存在时才获得了其本质力量。

也就是说边缘属性可以理解为某种他者化视野里的呈现，但又不完全如此。准确说，应该是他者化视野的例外之时，才能获得边缘属性的呈现。

应该说，一直认为文学处于中心地位或者很高地位，其实都是在借用文学来发展某种社会资本，寻求某种社会地位，也就是沽名钓誉。