created: 20230610083727638
creator: 马不前
modified: 20230610085616903
modifier: 马不前
tags: 
title: 智慧生物怎么会失去智慧？
type: text/vnd.tiddlywiki

[[链接|https://worldbuilding.stackexchange.com/questions/247053/how-could-a-sapient-creature-lose-its-intelligence]]

在找资料的时候看到这个讨论问题。觉得颇有意思。

人类应该是唯一一种会认为自己是智慧生物的生物吧。其实我觉得人类一点也不智慧，像很多生物他们的身体结构往往都有着复杂的关系。因为我经常看爬行天下的视频，里面经常会提到各种动物的身体结构有很大的作用。这些很多都是人类不具备的。

我觉得人类只是点了一个和其他生物不同的技能树罢了。别的生物可能点的是自己的身体构造，而人类从猿进化而来，猿点错了技能树，就只能下地然后拓展智能了。

我之前看王德峰的书时看到一个观点，大概是因为猿猴长期下地行走，逐渐从爬行到直立行走，女性的骨盆变宽（也可能是变窄，具体真不记得了），然后人类出生的时间就比其他生物的时间要长很多。大部分动物几个月就可以出生了，而人类需要十月。这样人脑就得到更长时间的发展。但同样要启动人脑也变得更加复杂，也就是人脑的适应机制完全不能跟其他生物相比，迅速适应环境，于是就需要父母照顾。一般需要四五年左右的时间。其他动物一般不到一年就会离开父母。再加上群居属性，基本上就形成人类了。

其实我一直不觉得人类有什么智慧的，如果真有外星人来到地球，也许会对昆虫这一类生物更惊奇。

当然如果要说生物的演化，一直是朝高级生物演化，我觉得也不对。我觉得生物的演化应该是朝着环境的演化而演化的。因为地球的环境演化才奠基了生物演化的路径。当然因为时间和生物本身的缘故，早期演化特征一直保留到后期了。这样一种积累，大部分是累加，少部分是累积，让生物的演化非常特殊。而人类的演化路径又是生物演化特殊中的特殊，所以才变得很特殊。

当然有的人可能会觉得人类发展出了意识，而其他生物没有意识。我觉得应该这样理解，因为人类要生存下去，而他的身体结构又不是很发达，所以才需要通过意识来加强这一点。而其他生物虽然也想要发展出意识，但因为生存演化终究是不一样的，所以他们最终没能形成意识。

人类可以因为意识这个大杀器而感到骄傲，但其他生物也可以演化出某种大杀器来。比如疫情里的细菌。我觉得不同的大杀器都有不同的条件，人类赖以骄傲的，其他生物可能确实没有。但其他生物赖以骄傲的，人类也没有。

如果人类真的是智慧生物，那么以后失去智慧大概也是正常的，就像之前生活在海洋里现在已经无法生活在海洋里一样。《三体》里大概有类似的话，但我已经不记得了。