created: 20230603110311196
creator: 马不前
modified: 20230604134316364
modifier: 马不前
tags: 少年游
title: 海明威
type: text/vnd.tiddlywiki

我喜欢海明威，是因为我觉得有些本质上的内容，他没有直接写出来。他并不是没有感受到，文学最本质的母题，他都有感受到。但他不知道怎么写，或者更简单一点地说，他隐藏了他的想法。他把他的想法交给了某种自然，交给了读者去阅读。尽管他也有他要表达的内容，比如勇气的赞歌，但我想，他要表达的不止这些。有太多他要表达的内容而无法表达出来。可以说，他确实不像其他伟大作家一样，有一个核心的内核，他的写作技巧也不像卡夫卡那样具有开创性。但他做到了他应该做的事情。就凭这一点，他的文学品格就一点也不比陀氏，卡夫卡等一众文学巨匠要差。

他的世界崩溃了，他的信仰已经没有了。他只能靠打猎，斗牛，写作，拳击活下去。尽管他最终没有活下去，但面对这个世界，除了像他那样活跃之外，唯有沉默。他背后的沉默应该说极少数人能够理解。他把这沉默伪装成冰山理论，随之引来他人发笑。然而我实在不觉得这有什么好笑。如果说在文学上有什么现代性的本质的话，我想只有沉默。

不管是何种象征或表征，沉默都占据了现代的根本。我们或许可以理解为某种存在。然而沉默并不完全就是存在，或者说，沉默的同时也放弃了存在。就像意义只是来自于无意义一般。意义背后的意义也只不过是无意义的另一种意义罢了。

我无意继续争辩什么，我只是看到了海明威还在战斗下去。他懂得了他要去做的事，他只是在做他该做的事，仅此而已。他的文学已然遭受到了误解，之前是善意的误解，现在是恶毒的误解，然而误解只能预示着某种回归，到时不仅美国人会重新找出他的作品来读，所有与文学相关的人都会重新找来他的作品阅读。

我开始想到，也许并没有什么特别的事情要说明，没有什么言论需要言说，回避了话语，也回避了存在，在无边无尽的大海上，总有一头狮子在狂奔不止。