created: 20230428131528983
creator: 马不前
modified: 20230430141335849
modifier: 马不前
tags: 
title: 然而我终不能忘怀。
type: text/vnd.tiddlywiki

我和他们不是一类人，尽管我们同行，甚至同命，但我和他们不是同一类人。我和我自己也不是同一类人。他们和他们自己也不是同一类人，但他们有着像他们一样的人。而我没有像我一样的人。这倒不是说我有多么特别，而是某种难以言说的尴尬。一种连死亡也无法解脱的尴尬，这就是为什么我活下来了，却什么也没有得到。

我也想找人去说些什么，但想了又想，还是放弃了。我总是无法迈出自己的脚步。没有必要还是不打扰别人了。

然而我终不能忘怀。想象中的放纵只会带来身体的失落，灵魂四处逃逸，无边无际地哭嚎，我囚禁于时间的阴影，不敢行动半步。与黑夜对视，对视着沉默，沉默着杀死时间。如此这般，便有了濒死体验，窒息中解放了生命，沉沦中解放了自我。没有大声，没有在场的踪迹，无处追寻，我于死地降临，极为缓重地爬行，犹如蛆虫。

本来还写了一段补充内容，大抵是觉得最后落脚点在蛆虫上，不太雅，想纠回到坚定的基调上来。但想了又想，还是删除了那些文字，因为我时常有蛆虫之感，生死无意，去留不息。便也管不了那么多了。