created: 20230430142720229
creator: 马不前
modified: 20230430143555546
modifier: 马不前
tags: 想法
title: 爱情
type: text/vnd.tiddlywiki

一直忘了写自己对爱情的看法。我并没有谈过恋爱，也没有想过这些。我只从书本上理解来表述自己对爱情的看法。爱情分为两部分来理解，一为爱欲，一部分为情色。爱欲很好理解，也很难理解。爱欲即占有。爱一个人除了用占有一个人去理解，不然就无法理解了。如果不是占有，那爱一个人有什么意义？或者区分出其他感情的内容是什么呢？

另一部分是情色。如果爱情里没有情色作为现实的表征，那么爱情就没有任何生活的基础。简单说，如果爱情没有发生什么，没有发生某种情色关系。情色关系不一定是性，一个吻，甚至一个肢体接触都可以。那么爱情就可以说是不存在的。

为了防止其他内容，情色关系必须是双方的。这就是比较奇怪的地方。因为爱欲并不需要双方的认可。这也就是我爱你，与你何干？但情色必须是双方的。可能注视就是某种情色关系，如果两个人都有此心意的话。但如果只有一个人有这样的想法，那就并不能构成情色的存在。只能被当成变态来理解了。

当然爱情里还有其他组成部分，比如美好的品性，或者就是看对眼了。或者是某种理想人格的投射。但我并不太推荐依赖理想人格的投射去判断有无爱情的发生。因为理想人格是很难具体存在的，只能说这是一个契机，可以去发现其他内容，但并不能因此作为根基。

情色与色情的区分在于有无对世界作出承担。情色意味着对双方的世界和双方基础的世界甚至是未展开的世界的承担。假如两个人都是一个圆的话，那就是以两个圆能接触到的最长的距离为直径画一个新的圆，那这个最大的圆就是最后要承担的世界背景。

而色情基本上只承担两者的交集，甚至在没有的情况下只承担性欲本身。

对一个人的占有究竟意味着什么？同样也是对背后世界的承担，但这里的承担不是前面理解的承担，而是某种牺牲。占有某件物品，就意味着为其牺牲。如果不能为其牺牲，那这样的占有只能是圈套或者囚禁。

由牺牲构成的对其世界的承担成为了占有的本质，这种占有的本质才成为爱欲。

情色的承担是对最大化世界的承担，是对不可能的承担。这也决定了后续爱情的现实可能性。

但正如前面所论述的，爱欲并不一定是双方的。单独一方的爱欲是极为孤独的。也即不可能的爱恋。但爱欲并不完全就有如此暴力，还需要有情色关系的界入。如果只有单方面的爱欲，但没有情色关系的发生或者存在，那就时间很容易消散这种爱欲。如果确实有着实在的牺牲，那也只能是悲剧的一种。

先写这些吧，后面想到再补充，不过我觉得这两个的思路是非常正确的，比只分析爱一个部份内容要好。
