created: 20230607151227276
creator: 马不前
modified: 20230607152048845
modifier: 马不前
tags: 
title: 用什么方式吃饱？
type: text/vnd.tiddlywiki

这是幼稚园杀手《一个人》里的一句歌词。

我觉得挺有深意的。<c style="color:Red;">用什么方式吃饱？</c>不管是物质上的，还是精神上的，我们总想要吃饱，但我们不知道在吃些什么？可能我们吃饱了，但我们并没有吃好。可能我们吃好了，但我们从来没有吃饱。

我总想到《2001:太空漫游》这本书。开头的故事就非常经典，周围有很多丰富的食物，但当时的猿人根本想不到那些东西可以吃，也没有去想尝试。就是说，我们周围可能有很多东西可以获得，可以用来满足我们吃饱且吃好，但很少有人这样去做。

拿最简单的一件事，练字。书法需要老师教，练字同样也需要，但练字可以从基本的看别人练习视频，看别人的讲解，然后自己拿纸笔开始摹仿。这难道不可以获得精神上的满足吗？

但很少人会这样去做。像编程里的教程实在太多了，图书馆的书籍，或者电子书基本上是唾手可得了。但没有人用这样的方式吃饱。我忽然想到自学不应该是一种无奈的选择，而应该是更加自主甚至自我的选择，选择这样的道路，当然更为艰难，但收获也会更多。