created: 20230603111117758
creator: 马不前
modified: 20230603111651991
modifier: 马不前
tags: 
title: 知识管理与游戏
type: text/vnd.tiddlywiki

知识管理与游戏结合起来，或者说任何事情与游戏结合起来，都会面临一个问题，那就是故事情节。游戏不像工业软件，或者统计分析软件，只是分析运行程序就可以的。而是需要有故事情节作为依托，不然别人也不会想玩这个故事。但这个故事就比较麻烦了。因为会写程序的不一定会写故事。会写故事的不会写程序，这就决定了是一个团体才能完成的事业。而团体完成就避免不了要进行商业化。商业化其实并不是不可以接受，而是现在面对商业化，仍旧没有足够的能力去应对相应的风险。商业化其实就是创业，而创业需要的启动资金，面对的风险，还有各种手续，这就会让人想要放弃。除非有足够的资金启动，不然就只能再期待了。

当然只有一个简单的故事支撑也是可以的，我们不用想的太复杂。但问题是整个工序下来，就很麻烦了。不过我个人还是觉得用间隔卡片复习可以结合像肉鸽游戏，死亡细胞这种。

当然还有3d图形化界面，或者就是简单的音游性质，但不是真正的音游。

同样，我忽然觉得游戏不应该和文学结合起来。这样的结合既毁了游戏，也毁了文学。