created: 20230424120911312
creator: 马不前
modified: 20230425130712978
modifier: 马不前
tags: 读书笔记
title: 苏珊•桑塔格谈话录
type: text/vnd.tiddlywiki

现在可以讨论一下苏珊·桑塔格了。之前有过了解，据说也是非常博学，有影响力的女性。甚至某种程度上是知识分子的偶像。现在来看，可能她介绍的贡献更多。她没有建立理论，她的观点在我看来也不是很特别，当然有其优点和需要学习的地方。不过我觉得她身上更有那种老派的欧洲知识分子一样，喜欢旅游然后在不断旅游中写下他者化的见闻。她确实和她的偶像纪德很像，也永远在探索。但我不喜欢知识分子的称号。知识并不能让人和人区分开来。我们也不承担知识的责任。也不拥有知识的权力。她的观点可以看作是当时社会背景下的某种理论上的折射或者说应用。她自身好像没有太多原创性内容。当然我还了解得不够多。

当然她现在已经获得了某种文化资本了，尽管她已离世。这种文化资本会被继承下去，但需要这样吗？又会变成什么模样呢？我觉得里面有一点，关于她私生活方面，需要判断的是，她的生活状况究竟如何？一方面她可以去不同国家旅游，或者某种事物吧，但能去不同国家应该算是很不错的吧。另一方面她也经常提到她没钱，生活拮据。这是她癌症后的情况吗？或许我应该读一本传记来弄清楚。

她谈到的那些思想家，现在已经被重点研究了，所以也不用太担心如果没有她的贡献我们就看不到其他内容。而且我也没看出她的阅读广泛之处。至少领域不够广泛或许够，因为我也省去了很多内容没有读。因为我感觉不少访谈是很枯燥的，当时她怎么忍得下去的啊。

让我觉得隔阂的是，他们总是以某种主体形态自居，比如知识分子。但知识分子是什么呢？这是一种怎样的身份呢？这种身份又不像父亲或母亲那样，能够的明确的证明。而且知识分子们还自以为有某种权力，尽管他们包装成“责任”。当我们谈论时，我们只在谈论，没有身份地谈论。