created: 20230425130302754
creator: 马不前
modified: 20230425130302754
modifier: 马不前
tags: 
title: 访谈类书籍
type: text/vnd.tiddlywiki

先说访谈类书籍吧。一开始我觉得这类书籍是很好阅读的，像讲座类书籍一样，比较轻松，随便聊，但后来我意识到不是这样的。首先一本好的访谈书籍，需要当时的双方都有很好地配合。而且讨论的主题也是比较能合得来的。但可能和我预想的不一样，我想的可能是某种对谈，而不是只有一方在主力输出。另一是对特定文化背景没有了解，很难进入访谈的感觉。理论上的阅读体验应该是自己也成为了询问的人，与被访者一起交谈。但往往我什么内容也看不到，思维跳跃太快。我什么也不清楚。

这类书籍像书信类也是一样，基本上只有很了解时才能看到乐趣，这类书籍应该是饭后甜点，而不是开胃菜，讲座类或者导读类书籍反而是开胃菜。这一点是需要区分开来的。如果我们不熟悉一个作家，理论上应该避免去读访谈。除非我们对他讨论的主题非常了解。另一问题则是，如果我们非常了解了，我们还有必要去读吗？难道不会觉得都是废话吗？这是一个实践问题，我还没有相应经验来回答。

或许有娱乐的目的吧，读书也在很大程度上包含了娱乐，算是某种享受和检查是否有之前没理解到的。同时多少也是一种告别的想法吧。