created: 20230419023901218
creator: 马不前
modified: 20230607152221607
modifier: 马不前
tags: TableOfContents asd
title: 读书笔记
type: text/vnd.tiddlywiki

简单地写一些想法，后面如果想法有意思，或者可以扩充再扩充。

读书笔记的书籍，基本上都是已读的，少部分应该看了但觉得写得不好，或者说因为种种因素没读完，但也会有些想法。相反往往看完了的书还没什么想法可写。

也有挺多书籍可能只是粗略看了一下，然后就放回去了。或者没来得及看。

在这里简单说一下为什么没有其他形式内容呢？比如游戏，比如影视番剧这种的。一开始我也想可以设立，但后面又想到，虽然这些都有艺术成份，但终究不是以艺术为主体，或者说我看得不是非常多。比如游戏，有艺术成份的游戏，我可能不超过三款，我对游戏也不是特别了解，所以这些就不公开出来，而只放在私人wiki里了。

最近有好多书，看了但没有记录，只在豆瓣里记录了一下。

本来我是不想分类的，我就想这样一直留着下去。但现在发现如果不分类一下，会越来越长，分类起来就挺麻烦的了。但一分类也挺麻烦的，可以按文体分，也可以按国别分。本来这倒也没什么。但文体的话，就有小说，诗歌，散文，戏剧，随笔这五种。国别的话，那可太多了。因为分类本来是在另一个wiki做的事情。但现在也挺麻烦了。

而且还有短篇小说，长篇小说这样更细致的分类。

<$macrocall $name=aggregation caption="读书笔记" filter="[all[tiddlers]in-tagtree-of[读书笔记]]-[tag[读书笔记]]"  defaultFields="tbl-expand title tags" class="w-100" />