created: 20230419023901218
creator: 马不前
list: 安德烈•塔可夫斯基 编程珠玑 导读德里达 第七天 红色骑兵军 内外之际：中国的他者与外者 青春 夏日 认知成见 我的城邦 苏珊•桑塔格谈话录 小说的艺术 中国文化特质 西方美术名作二 十讲
modified: 20230428123239493
modifier: 马不前
tags: TableOfContents
title: 读书笔记
tmap.id: e9d24569-c0c9-4701-be35-149778e02d19
type: text/vnd.tiddlywiki

简单地写一些想法，后面如果想法有意思，或者可以扩充再扩充。

读书笔记的书籍，基本上都是已读的，少部分应该看了但觉得写得不好，或者说因为种种因素没读完，但也会有些想法。相反往往看完了的书还没什么想法可写。

也有挺多书籍可能只是粗略看了一下，然后就放回去了。或者没来得及看。

在这里简单说一下为什么没有其他形式内容呢？比如游戏，比如影视番剧这种的。一开始我也想可以设立，但后面又想到，虽然这些都有艺术成份，但终究不是以艺术为主体，或者说我看得不是非常多。比如游戏，有艺术成份的游戏，我可能不超过三款，我对游戏也不是特别了解，所以这些就不公开出来，而只放在私人wiki里了。