created: 20230425130955670
creator: 马不前
modified: 20230613191607286
modifier: 马不前
tags: 
title: 随笔
type: text/vnd.tiddlywiki

只是记录下一些想法。

* 对于复杂的东西，我们应该要用简单去接触，对于简单的东西，我们要以复杂的视角去审视。
* 人们需要在定义中外去讨论另一种定义，而不是在定义之内讨论。
* 理解艺术不能没有经典阐释，但也需要给额外阐释。额外阐释是需要等待读者自己挖掘的，读者想挖到什么程度，全靠他们自己努力。
* 感谢某人的翻译，没有她的翻译我就不会去讲。我用汉语表达是因为我觉得这比直接用英文表达会更好，不然你们会得到一个更糟糕的文本。等表达完之后，语音转述成文本了，我们会公开出来，这样其他人也可以翻译，也可以翻译成其他不同语言，如果你们愿意的话。用汉语表达只是为了表明身份与便利，并非某种特殊需要。下面就可以开始讲述了。
* 如果每一个人都像伟人那样永久的存在，如果我们从这样的角度去看我们的历史，过去和未来，我们就会得到更为残酷的事实和难以企望的未来。
* 文学是一种期待，期待什么呢？不清楚，但有了这样一种期待就会有希望和种子。
* 文学文学，就是用文字去学。
* 纪念，就是用身体再次经历死亡
* 性是最下流的伟大，道德是最伟大的下流。
* 在如今的社会，愚蠢已经成为定时炸弹般地暴力。一个人什么都可以，但是再也不能变得愚蠢了。
* 性是世界在个体上的政治，或更直接地说，性是自然权利所引发的自然政治。
* 诗歌是对生活的练习。诗歌并不一定是完整的，也不一定是杂乱的呓语，但诗的存在意味着我们对生活已经有了某种练习。
