created: 20230419023700140
creator: 马不前
modified: 20230419023855965
modifier: 马不前
tags: 读书笔记
title: 青春
tmap.id: d89d3788-70d1-4d5c-98d1-7a812e76a48b
type: text/vnd.tiddlywiki

简要写一些感想吧，感觉主角的心路历程和我的想法还挺接近的。现在我也基本上从文学转到计算机了。不过我没有那么多的艳遇。准确说是没有。不过这没关系，我想到《废都》里的庄之蝶，其实两者十分相似，或者说在性这一方面。不过庄之蝶要显露一些罢了。

很难说最后的结局是怎么样的，不过这本小说只能算是平庸，并不十分出色，我也没有细读，以后或许可以读一下原文。

其实在我看来，很多事情都是主角太过敏感，或许原本一个人也很不错，可能我现在所处的世界和之前不一样，但库切总是在以一种隐忍的方式反抗着。

很难说学到了什么，看了两本库切的小说，除了主角那种逃避的情态，第三人称的他者叙述，还有无谓的争论。这样的争论并不像陀氏那样有深度，更像是青年人的牢骚。换作是我，有一份稳定的工作，收入还可以，空闲时间也还足够的话，估计会一直做下去了。
 